2- not sistemini bitir

3- kilit sistmeini bitir

4- günlük sistemini bitir

Scaffold(
      body: CustomScrollView(
        slivers: [
          SliverAppBar(
            automaticallyImplyLeading: false,
            backgroundColor: Colors.transparent,
            floating: false,
            expandedHeight: ViSizes.appBarHeigth * 2,
            flexibleSpace: FlexibleSpaceBar(
              background: ViHomeAppBar(
                actions: const [
                  ViCreateButton(icon: Iconsax.add),
                  SizedBox(width: ViSizes.sm),
                  ViCreateButton(icon: Iconsax.microphone),
                ],
                leadingWidget: ViRotioButton(
                  onTap: () => context.pop(),
                  child: const Icon(Icons.arrow_back_ios_new_rounded),
                ),
              ),
            ),
          ),
          SliverList(
            delegate: SliverChildBuilderDelegate(
              (context, index) {
                return BlocBuilder<NoteBloc, NoteState>(
                  builder: (context, state) {
                    List<NoteModel> notesToShow = state.allNotesList;
                    return Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        //* Home Header
                        const Padding(
                          padding: EdgeInsets.symmetric(
                              horizontal: ViSizes.defaultSpace),
                          child: NoteHeader(),
                        ),
                        const SizedBox(height: ViSizes.spaceBtwItems),
                        //* Category
                        Row(
                          children: [
                            //* Category List
                            Expanded(
                              child: SizedBox(
                                height: 50,
                                child: ListView(
                                  padding: const EdgeInsets.only(left: 10),
                                  scrollDirection: Axis.horizontal,
                                  children: [
                                    ViContainer(
                                      width: ViDeviceUtils.getScreenWidth(
                                              context) *
                                          0.2,
                                      height: ViDeviceUtils.getScreenHeigth(
                                              context) *
                                          0.1,
                                      borderRadius: BorderRadius.circular(
                                          ViSizes.cardRadiusLg * 2),
                                      bgColor: Theme.of(context).primaryColor,
                                      child: Center(
                                        child: Text(
                                          "All (${state.allNotesList.length})",
                                          style: ViTextTheme
                                              .darkTextTheme.bodyLarge
                                              ?.copyWith(
                                            fontWeight: FontWeight.w600,
                                            color: AppColors.light,
                                          ),
                                        ),
                                      ),
                                    )
                                  ],
                                ),
                              ),
                            ),

                            //* Search Button
                            ViRotioButton(
                              onTap: () {
                                context.push(ViRoutes.search_view);
                              },
                              child: Icon(
                                Iconsax.search_normal,
                                color: dark ? AppColors.light : AppColors.dark,
                              ),
                            ),
                            const SizedBox(width: ViSizes.sm),
                          ],
                        ),

                        //* Task List

                        SizedBox(
                          height: ViHelpersFunctions.screenHeigth(context) * 1,
                          child: ListView.builder(
                            physics: const NeverScrollableScrollPhysics(),
                            itemCount: notesToShow.length + 2,
                            itemBuilder: (context, index) {
                              return const ViNotesTile();
                            },
                          ),
                        ),
                      ],
                    );
                  },
                );
              },
              childCount: 1, // You can adjust this based on your needs
            ),
          ),
        ],
      ),
    );